---
# tasks file for generate_idrsa

- name: Create ansible user for admin
  user:
    name: ansible
    password: "$6$ansible$KAJ/MBQw3q.OCmVVCZ7B3aAozUZYM6INJWnU6p95g95K9ROqDCJ8nEFXw5Wrn4WHXYvHfi/VUkJdZZ0HpKzhq0"
    shell: /bin/bash
    groups:
      - "users"
      - "wheel"
    append: yes


- name: Generate ssh key id_rsa
  openssh_keypair:
    path: /home/ansible/.ssh/id_rsa
    owner: ansible
    group: ansible