---
all:
 children:
  # ===== admins ===== 
  admins:
    hosts:
      admin:
        ansible_host: "{{ adm }}"
  # ===== servers =====
  servers:
    hosts:
      serv01:
        ansible_host: "{{ serv1 }}"
      serv02:
        ansible_host: "{{ serv2 }}"
      serv03:
        ansible_host: "{{ serv3 }}"
      serv04:
        ansible_host: "{{ serv4 }}"
      serv05:
        ansible_host: "{{ serv5 }}"