---
# ===== All groups ======
all:

 children:

  # ===== clients =====
  clients:
    hosts:
      client01:
        ansible_host: "{{ client1 }}"
      client02:
        ansible_host: "{{ client2 }}"
      client03: 
        ansible_host: "{{ client3 }}"

  # ===== admins ===== 
  admins:
    hosts:
      admin_nik:
        ansible_host: "{{ adm_nik }}"
      admin_jicool:
        ansible_host: "{{ adm_jicool }}"

  # ===== servers =====
  servers:
    hosts:
      serv01:
        ansible_host: "{{ serv1 }}"
      serv02:
        ansible_host: "{{ serv2 }}"
      serv03:
        ansible_host: "{{ serv3 }}"
      serv04:
        ansible_host: "{{ serv4 }}"
      serv05:
        ansible_host: "{{ serv5 }}"



...
