---
# handlers file for PRODUCTION

# ===== Restart sshd =====
- name: Restart sshd
  service: 
    name: sshd
    state: restarted

- name: CentOS --version
  debug:
    msg: CentOS --version is {{ ansible_distribution_major_version }}